.\" see pep.man.adoc instead. I will generate the pp man page from that.
.\" Manpage for pp pattern parser.
.\" Contact mjbishop@fastmail.com to correct errors or typos.
.TH man 1 "20 August 2019" "1.0" "pp man page"
.SH NAME
pp \- parse and compile context-free languages 
.SH SYNOPSIS
.B pp
.RI [ OPTIONS ]
.RI FILE ]
.br
.B pep 
.RI [ OPTIONS ]
.RB [ \-e
.I scripttext 
.
.SH DESCRIPTION
.B pp 
is a stream editor which can parse and translate context-free languages.
It has a syntax similar to sed(1) and awk(1) but reads the stream one
character at a time instead of one line at a time.
.PP
.B pep
uses a simple virtual machine in order to carry out the parsing and 
translating/compiling process. The virtual machine has a stack/"tape"
(string array) combination which stays in synchronisation during the 
.RI pop
and 
.RI push
commands. 
.PP

.SH OPTIONS
The pp command takes a number of options: ....
.TP
.B \-h
Print a usage message briefly summarizing these command-line options
and the bug-reporting address, then exit.
.TP
.BR \-e 
provide an inline script.
.SH EXAMPLES 
  The simplest possible usage is 
  pp -e "r;t;d" -i "abcdefg"
.SH SEE ALSO
sed(1), awk(1)
.SH BUGS
pp has not been extensively used (as of August 2019) so bugs will
exist.
.SH AUTHOR
Matthew Bishop (mjbishop@fastmail.com)
.SH COPYRIGHT 
pp is free software. The licence is compatible with sourceforge's
licensing requirements.

