
 <!DOCTYPE html>
 <html>
 <head>

    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="author" content="mjb ~ http://bumble.sf.net">
    <meta name="revision" content="">
    <title>The pep parsing tool</title>

    <style>
    /* 
     *  a style sheet for the pep page */
    body 
      { margin-left: 5%; margin-right: 5%; }
    h1 { 
      text-align: center; font-size: xx-large;
      padding-top: 1em; padding-bottom: 1em;
      border: 5px solid green; margin-left: 10em;  margin-right: 10em;
      border-radius: 3em;
    }
    h1.doc-title 
      { color: lightslategray; text-align: center; font-size: large; } 
    h3.section-heading { 
      border: 1px solid grey; margin-left: -1em; 
      border-radius: 1em;
      box-shadow: black 0.5em 0.5em 0.3em;
    }
    h4.sub-section-heading { 
      border: 1px dotted grey; 
      border-radius: 1em;
      font-style: italic; font-variant: small-caps;
    }

    ul.top-menu
     { padding: 1px .2em; margin-left: 0; border-bottom: 4px solid gray; }
    ul.top-menu li
     { list-style: none; margin: 0; display: inline; }
    ul.top-menu li a {
      padding: 1px 0.2em; margin-left: 0.1em; border: 1px solid gray;
      border-radius: 6px;
      border-bottom: none; text-decoration: none;
    }
    ul.top-menu li a:hover { 
      background-color: silver; 
    }

    PRE.code-line 
      { margin-right: 7em; margin-left: 2em; font-size: normal; }

    EM.comment 
      { font-size: medium; }

    EM.code-description
      { font-weight: normal; border-bottom: 1px solid lightgrey; width: 90% }

    EM.code-description:before
    /*  { content:"&gt;" } */

    SPAN.big-quote
      { font-size: xlarge; }

    TABLE.definition-table
      { width: 40%; float: right; border: 1px solid silver; border-collapse: collapse; }

    .definition-table td
      { border: 1px solid silver; padding: 0 .5em 0 .5em; }
    .definition-table th 
      { border: 1px solid silver; }
    .definition-table caption
      { font-style: oblique; font-weight: bold; }

    DIV#toc
      { float: right; border: 2px dashed gray; margin-left: 1em }
    #toc ul 
      { list-style-type: none;
        margin: 0 0 0 0; padding-left: 1em; border: 2px dashed white; }
    #toc li
      { } 
    #toc li a 
      { color: darkslategray; text-decoration: none; } 
    #toc li a:hover 
      { color: black; text-decoration: underline; } 
    #toc h4
      { font-variant: small-caps; padding-left: 0.5em }

    /* the link on each heading which leads back to the table of contents */
    A.toc-link
     { text-decoration: none; color: lightblue; text-align: right; }
    A:hover.toc-link
     { background-color: lightgray; }  

    dl.document-info-list
     { width: 40%; font-size: small }
    dl.document-info-list dt 
     { float: left; padding-right: 1em; text-align: right;
       background: whitesmoke; margin-bottom: 3px; }
    dl.document-info-list dd
     { background: whitesmoke; margin-bottom: 3px; font-family: courier, monospace; }

    dl
     { margin-left: 1em; padding-left: 1em; }
    dl dd
     { margin-left: 0; padding-left: 1em; font-style: oblique ; }
    dl dd
     { margin-left: 0; padding-left: 2em; }

    dl.weblist
     { margin-left: 1em; padding-left: 1em; border-left: 4px solid lightgrey; }
    dl.weblist dd
     { margin-left: 0; padding-left: 1em; font-style: oblique }
    dl.weblist a
     { color: gray; text-decoration: none; }

    /* an element which floats to the right */
    .float-right { 
       float: right; width: 30%; 
       margin: 0 0 .5em .5em; padding: .5em;
       background-color: white; border: 1px solid #666;
    }

    /* an element which floats to the left */
    .float-left { 
       float: left; width: 30%; 
       margin: 0 0 .5em .5em; padding: .5em;
       background-color: white; border: 1px solid #666;
    }

    div.figure-left {
      float: left;
      width: 30%;
      text-align: center;
      font-style: italic;
      font-size: smaller;
      text-indent: 0;
      border: thin silver solid;
      margin: 0.5em;
      padding: 0.5em;
    }

    div.figure-right {
      float: right;
      width: 30%;
      font-style: italic;
      font-size: smaller;
      text-indent: 0;
      border: 2px solid silver; margin-left: 1em;  margin-right: 1em;
      border-radius: 3em;
      margin: 0.5em;
      padding: 0.5em;
    }

   </style>
   </head>
<body>
  <h1>Pep</h1>

 <div class='figure-right'><p>
 Example Pep script<p>
 <pre>
   read;
   # the lexing phase of the script
   ![:space:] { 
     whilenot [:space:]; put; clear;
     add "word*"; push; .reparse
   }
   # the parsing/compiling phase 
   parse&gt;
    pop; pop; 
    "word*word*", "text*word*" {
      clear; get; add " "; ++; get; --; put; clear;
      add "text*"; push; .reparse
    }
 </pre>
 </div>
  <dl>
  <dt>Pep<dd> 
    is an open source (unix) <em>sed</em>-like tool 
    for parsing and compiling (formal) languages
  <dt>Pep<dd>
      is (I think) fun to use because it teaches new techniques
      for parsing and compiling.
  <dt>An (Uninteresting) Example
  <dd><code>pep -e "read;print;print;clear;" -i "abcd"
      </code>
  <dt>Please see<dd> 
     the sourceforge site
     <a href="http://bumble.sf.net/books/pars/">bumble.sf.net/books/pars/</a>
     for full source code and examples
  <dt>Pep scripts<dd> 
     can be <em>translated</em> to other languages (using pep scripts).
  </dl>
</body>
</html>
