#*

  The [nom] script solution to the rosetta-code problem of
  "balanced brackets" https://rosettacode.org/wiki/balanced_brackets

  Attempting to solve the problem at rosetta code
  where one must determine if brackets [] are properly
  balanced and nested. Eg 

  * example data for the balanced brackets problem
  ----
    [[][]] good
    [][]] wrong
    [][[[][]]] good
  ,,,,

  I could add code to provide error messages etc.

HISTORY

  29 aug 2021 
    begun and working. This seems almost as succinct as the ANTLR code

*#

  read; 
  "[","]" { add "*"; push; }
  [:space:] { clear; }
  !"" { 
    clear; add "Sorry, only brackets [] allowed in this!\n";
    print; quit;
  }
parse>
  pop; pop;
  "[*]*","ob*ob*" { clear; add "ob*"; push; .reparse }
  pop;
  "[*ob*]*" { clear; add "ob*"; push; .reparse }

  (eof) { 
    "ob*" { clear; add "brackets look balanced!\n"; print; quit; }
    clear; add "brackets not balanced.\n"; print; quit;
  }

  push; push; push;


