--2021-04-23 20:39:02--  http://bumble.sf.net/books/pars/gh.c
Resolving bumble.sf.net (bumble.sf.net)... 216.105.38.10
Connecting to bumble.sf.net (bumble.sf.net)|216.105.38.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://bumble.sourceforge.net/books/pars/gh.c [following]
--2021-04-23 20:39:02--  http://bumble.sourceforge.net/books/pars/gh.c
Resolving bumble.sourceforge.net (bumble.sourceforge.net)... 216.105.38.10
Reusing existing connection to bumble.sf.net:80.
HTTP request sent, awaiting response... 200 OK
Length: 181727 (177K) [text/plain]
Saving to: ‘gh.c.1’

     0K .......... .......... .......... .......... .......... 28%  148K 1s
    50K .......... .......... .......... .......... .......... 56%  307K 0s
   100K .......... .......... .......... .......... .......... 84% 1.68M 0s
   150K .......... .......... .......                         100% 1.66M=0.5s

2021-04-23 20:39:03 (325 KB/s) - ‘gh.c.1’ saved [181727/181727]

